<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>work breakdown structure</title>
    <style>
        body {
            font-family: sans-serif;
            white-space: nowrap;
        }

        .wbs {
            display: flex;
            flex-direction: row;
            overflow: auto;
        }

        .step {
            padding: 1em;
            border: #eee 2px solid;
        }

        .title {
            background: #82b1f9;
            padding: 0.7em;
            font-weight: bolder;
            font-size: large;
            border-radius: 1em;
            margin: 0.5em 0;
        }

        .ta {
            background: #77f9c8;
            padding: 0.7em;
            border-radius: 1em;
            margin: 0.5em 0;
        }

        .tb {
            background: #d1f995;
            padding: 0.7em;
            border-radius: 1em;
            margin: 0.5em 0 0 1em;
        }

        .done::after {
            content: "✓";
            font-weight: bolder;
            padding-left: 0.2em;
        }

        .progress::after {
            content: "🚧";
            font-weight: bolder;
        }

        .author {
            color: #0008;
            font-weight: bold;
            padding: 0 0.2em;
        }

        .step div {
            display: flex;
            align-items: center;
        }

        .timeline {
            display: grid;
            gap: 2px;
            border: #eee 2px solid;
            border-radius: 5px;
            padding: 2px;
            overflow: auto;
        }

        .timeline div {
            border-radius: 5px;
            border: #77f9c880 2px solid;
            padding: 0.2em;
        }

        .timeline .time {
            background: #ddd;
            border: #ccc 2px solid;
        }

        .lb {
            background: #ffb76e;
        }

        .hm {
            background: #6effc3;
        }

        .dw {
            background: #92dcfc;
        }

        .ah {
            background: #ff6e6e;
        }
        .name{
            display: flex;
            margin-top: 3em;
        }
        .name div{
            margin: 0.2em;
            border-radius: 5px;
            padding: 0.2em;
        }
    </style>
</head>
<body>
<div class="wbs">
    <div class="step">
        <div class="title">plan</div>
        <div class="ta done">
            Create user stories
            <div class="author">AH</div>
        </div>
        <div class="ta done">work breakdown structure
            <div class="author">DW</div>
        </div>
        <div class="tb done">schedule/timeline
            <div class="author">HM</div>
        </div>
        <div class="ta done">Choose technology stack</div>
        <div class="tb done">front end</div>
        <div class="tb done">back end</div>
        <div class="tb done">2 APIs</div>
        <div class="ta done">team tool</div>
        <div class="tb done">communication tool</div>
        <div class="tb done">github repository</div>
    </div>
    <div class="step">
        <div class="title">design</div>
        <div class="ta progress">wireframes and prototype elements
            <div class="author">LB</div>
        </div>
        <div class="tb">desktop</div>
        <div class="tb">mobile</div>
        <div class="ta progress">Data Flow Diagrams
            <div class="author">HM</div>
        </div>
        <div class="tb">Search by image</div>
        <div class="tb">Search by name</div>
        <div class="tb">Search by attributes</div>
        <div class="tb">Search by plant classification</div>
        <div class="ta">test apis</div>
        <div class="tb">image</div>
        <div class="tb">data</div>
        <div class="tb">classification</div>
        <div class="ta">Write tickets</div>
        <div class="ta">Develop a project report</div>
    </div>
    <div class="step">
        <div class="title">Implementation</div>
        <div class="ta">Build environment</div>
        <div class="tb">nodejs</div>
        <div class="tb">Connect to api</div>
        <div class="ta">Create page</div>
        <div class="tb">Search by image</div>
        <div class="tb">Search by name</div>
        <div class="tb">Search by attributes</div>
        <div class="tb">plant classification</div>
        <div class="tb">detail</div>
    </div>
    <div class="step">
        <div class="title">Beautify and optimize</div>
        <div class="ta">css</div>
        <div class="tb">color</div>
        <div class="tb">Adaptive</div>
        <div class="tb">animation</div>
        <div class="tb">hover click etc</div>
        <div class="ta">js</div>
        <div class="tb">touch control</div>
        <div class="tb">upload</div>
    </div>
    <div class="step">
        <div class="title">Test and deploy</div>
        <div class="ta">Test all functions</div>
        <div class="ta">Deploy to computer</div>
    </div>
</div>
<div class="name">
    <div class="hm">Haoran Miao</div>
    <div class="lb">Layan Barrieshee</div>
    <div class="ah">Ayana Hussain</div>
    <div class="dw">Dony Wang</div>
</div>
<div class="timeline">
    <div class="time" style="grid-row: 1;grid-column: 1">23-26</div>
    <div class="time" style="grid-row: 1;grid-column: 2">27-30</div>
    <div class="time" style="grid-row: 1;grid-column: 3">31-3</div>
    <div class="time" style="grid-row: 1;grid-column: 4">4-7</div>
    <div class="time" style="grid-row: 1;grid-column: 5">8-11</div>
    <div class="time" style="grid-row: 1;grid-column: 6">12-15</div>
    <div class="time" style="grid-row: 1;grid-column: 7">16-19</div>
    <div class="time" style="grid-row: 1;grid-column: 8">20-23</div>
    <div class="time" style="grid-row: 1;grid-column: 9">24-27</div>
    <div class="ah" style="grid-row: 2;grid-column: 1/3">Create user stories</div>
    <div class="dw" style="grid-row: 3;grid-column: 1">work breakdown structure</div>
    <div class="hm" style="grid-row: 3;grid-column: 2">schedule/timeline</div>
    <div class="ah" style="grid-row: 4;grid-column: 1/3">plan</div>
    <div class="lb" style="grid-row: 5;grid-column: 2/7">wireframes and prototype elements</div>
    <div class="hm" style="grid-row: 6;grid-column: 1/3">Data Flow Diagrams</div>
    <div class="" style="grid-row: 2;grid-column: 3">test apis</div>
    <div class="" style="grid-row: 3;grid-column: 3/8">Write tickets</div>
    <div class="" style="grid-row: 4;grid-column: 3/10">Develop a project report</div>
    <div class="" style="grid-row: 2;grid-column: 4">Build environment</div>
    <div class="" style="grid-row: 2;grid-column: 5/8">Create page</div>
    <div class="" style="grid-row: 2;grid-column: 8">optimize css</div>
    <div class="" style="grid-row: 3;grid-column: 8">optimize js</div>
    <div class="" style="grid-row: 3;grid-column: 9">Test and deploy</div>
</div>

</body>
</html>